= Time Entry Hours Limit

Limit the amount of hours that can be logged to a single time entry.

== Features

* prevents users from clocking time to above a configured limit

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/chiliproject_time_entry_hours_limit/files] or from {GitHub}[http://github.com/edavis10/chiliproject_time_entry_hours_limit]


== Installation and Setup

1. Follow the ChiliProject plugin installation steps at: https://www.chiliproject.org/projects/chiliproject/wiki/Plugin_Install

== Usage

1. Configure the hour limit in Admin > Plugins > Configure
2. (Optional) Give roles the permission of Time Tracking > "Enter hours over the system limit" if you would like to allow them to log above the limit

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

